<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Participation massive à votre projet - beta</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css"
    />
    <!-- Use a custom theme from the Glitch app -->
    <!-- <link rel="stylesheet" href="../../../styles/robot-lung.css" /> -->
    <!-- Or any built-in Reveal.js theme by pulling from the CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/black.css">
    <!-- Theme used for syntax highlighting of code -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css"
    />
    <!-- Printing and PDF exports 
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/pdf.css"
        : "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>-->

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <!-- presentation content -->
    <div class="reveal">
      <div id="slides" class="slides">

        <!--
        <section id="slides-source"
            data-markdown = "slides.md"
            data-separator = "^----$"
            data-separator-vertical = "^---$">
        </section>
        -->

        <section data-markdown
            data-separator = "^----$"
            data-separator-vertical = "^---$">
            <textarea id="markdown-source" data-template>
Entrez un tutoriel !
        </textarea>
        </section>

        <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js"></script>

        <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"></script>

  <script>
            // Change la source du diapo
        //var section = document.getElementById("slides-source")

        const markdownSource = document.querySelector("#markdown-source")

        axios.get("https://api.scenariob.org/missions")
        .then(result => {
            const missions = result.data

            const list_of_tutos = []
            result.data.map( item => list_of_tutos.push(item.id) )

            for (param of window.location.href.split("#")[0].split("?")[1].split("&")){
                const keyvalue = param.split("=")
                const key = keyvalue[0]
                const value = keyvalue[1]
                if (key === "mission" && list_of_tutos.includes(value)){
                    //section.dataset.markdown = value + ".md"

                    // Todo: indexer

                    for (mission of missions){
                        if (mission.id === value){
                                markdownSource.innerHTML = mission.tuto_slides_md
                        }
                    }
                }
                
                    if (list_of_tutos.includes(value) === false){
                        var toc_tutos = ""
                        for (tuto of list_of_tutos){
                            toc_tutos += "[" + tuto + "](" + window.location.href.split("#")[0].split("?")[0] + "?mission=" + tuto + ")\n"
                        }
                        markdownSource.innerHTML = toc_tutos
                    }
            }
/*
        const script = document.createElement("script")
        var reveal_head_min = script
        reveal_head_min.type = "text/javascript"
        reveal_head_min.src = "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js"
        document.body.append(reveal_head_min)

        var reveal_script = script
        reveal_script.type = "text/javascript"
        reveal_script.src = "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"
        document.body.append(reveal_script)
*/
              // Customize your Reveal.js presentation
      // See all options - https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        center: true,
        controls: true,
        history: true,
        transition: "slide",
        transitionSpeed: "fast",
        margin: 0.2,
        dependencies: [
          {
            src:
              "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/classList.js",
            condition: function() {
              return !document.body.classList;
            }
          },
          {
            src:
              "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/marked.js",
            condition: function() {
              return !!document.querySelector("[data-markdown]");
            }
          },
          {
            src:
              "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/markdown.js",
            condition: function() {
              return !!document.querySelector("[data-markdown]");
            }
          },
          {
            src:
              "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/highlight/highlight.js",
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src:
              "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/zoom-js/zoom.js",
            async: true
          },
          // the notes plugin can't run off the CDN b/c the HTML file isn't there
          // { src: "/plugins/notes.js", async: true }
        ]
      });
   
        })
        .catch(err => {
            //this.setState({ isError: true })
                console.log(`====================================\nSomething bad happened while fetching the data\n${err}\n====================================`)

        })
    </script>
        

      </div>
    </div>

    <!-- extra divs needed by the dzello-*.css themes -->
    <div>
      <div class="line top" style="background:#f4c084ff;"></div>
      <div class="line bottom" style="background:#f4c084ff;"></div>
      <div class="line left" style="background:#f4c084ff; "></div>
      <div class="line right" style="background:#f4c084ff;"></div>
    </div>

  </body>
</html>
